<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal, ID, and Class Selectors</title>
    <style>
      /* Add your CSS here */
      body {
        margin: 0px;
      }
      #main-heading {
        font-size: 18px;
        color: rgb(0, 100, 0);
        background-color: yellow;
        padding: 0px;
        margin: 0px;
        text-indent: 50px;
      }
      .styled-text {
        padding: 0px;
        margin: 0px;
        font-size: 18px;
        color: rgb(0, 100, 0);
        text-indent: 50px;
      }
      .zero-text {
        padding: 0px;
        margin: 0px;
        font-size: 18px;
        color: rgb(0, 100, 0);
        text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="main-heading">CSS Selectors Practice</h1>

    <p class="styled-text">This is a paragraph styled with a class selector.</p>
    <p class="styled-text">
      This is another paragraph styled with the same class.
    </p>

    <p class="zero-text">This paragraph has no specific styles applied.</p>
  </body>
</html>
